\babel@toc {french}{}
\beamer@sectionintoc {1}{Predictions}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{What does that mean?}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Supervised ML}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Regression}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Classification}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Unsupervised ML}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Programming in general}{10}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{Good Practices}{12}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Other languages}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{Optimizing models Models}{12}{0}{1}
\beamer@subsubsectionintoc {1}{5}{1}{General}{14}{0}{1}
\beamer@subsubsectionintoc {1}{5}{2}{Fit}{14}{0}{1}
\beamer@subsubsectionintoc {1}{5}{3}{Metrics}{14}{0}{1}
\beamer@subsubsectionintoc {1}{5}{4}{Transfer Learning}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Some code examples}{14}{0}{1}
