\babel@toc {english}{}
\beamer@sectionintoc {1}{Predictions}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Predictions: What does that mean?}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Supervised ML}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Regression}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Classification}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Unsupervised ML}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Optimizing models Models}{17}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{General}{17}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Fit}{18}{0}{1}
\beamer@subsubsectionintoc {1}{4}{3}{Metrics}{19}{0}{1}
\beamer@subsubsectionintoc {1}{4}{4}{Transfer Learning}{20}{0}{1}
\beamer@subsectionintoc {1}{5}{Some code examples}{23}{0}{1}
