\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Predictions}{5}{Predictions}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{What does that mean?}}
\headcommand {\slideentry {1}{1}{1}{6/6}{What does that mean?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Supervised ML}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Supervised ML}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{8}{Regression}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{Classification}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Unsupervised ML}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Unsupervised ML}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Programming in general}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Programming in general}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{12}{Good Practices}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{12}{Other languages}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Optimizing models Models}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Optimizing models Models}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{14}{General}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{14}{Fit}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{14}{Metrics}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{14}{Transfer Learning}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{14}{Some code examples}}
\headcommand {\slideentry {1}{6}{1}{14/14}{Some code examples}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {10}}
