\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Data Analysis}{5}{Data Analysis}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Data Analysis with Pandas}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{6}{Pandas DataFrame}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{11}{Pandas basic methods}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{15}{Pandas method apply}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{16}{Pandas other useful methods}}
\headcommand {\slideentry {1}{1}{12}{16/16}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{13}{17/17}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{14}{18/18}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{15}{19/19}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{16}{20/20}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{17}{21/21}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{18}{22/22}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{19}{23/23}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{24}{Pandas graphs}}
\headcommand {\slideentry {1}{1}{20}{24/24}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{21}{25/25}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{22}{26/26}{Data Analysis with Pandas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {5}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Measures}}
\headcommand {\slideentry {1}{2}{1}{27/27}{Measures}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Patterns}}
\headcommand {\slideentry {1}{3}{1}{28/28}{Patterns}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{2}{29/29}{Patterns}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Statistical Tools}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{30}{Statistical Laws}}
\headcommand {\slideentry {1}{4}{1}{30/30}{Statistical Tools}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{31}{Statistical Tests}}
\headcommand {\slideentry {1}{4}{2}{31/31}{Statistical Tools}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {5}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {2}{Data Pre-Processing}{32}{Data Pre-Processing}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Data Management}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Data Management}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Data Cleaning}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Data Cleaning}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Feature Engineering}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Feature Engineering}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {33}}
