\babel@toc {english}{}
\beamer@sectionintoc {1}{Data Analysis}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Data Analysis with Pandas}{5}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Pandas DataFrame}{6}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Pandas basic methods}{11}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{Pandas method apply}{15}{0}{1}
\beamer@subsubsectionintoc {1}{1}{4}{Pandas other useful methods}{16}{0}{1}
\beamer@subsubsectionintoc {1}{1}{5}{Pandas graphs}{24}{0}{1}
\beamer@subsectionintoc {1}{2}{Measures}{27}{0}{1}
\beamer@subsectionintoc {1}{3}{Patterns}{28}{0}{1}
\beamer@subsectionintoc {1}{4}{Statistical Tools}{30}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{Statistical Laws}{30}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Statistical Tests}{31}{0}{1}
\beamer@sectionintoc {2}{Data Pre-Processing}{32}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Management}{32}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Cleaning}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Feature Engineering}{34}{0}{2}
