\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Pandas for Data Analysis}{5}{Pandas for Data Analysis}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Data Management with Pandas}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{6}{Pandas DataFrame}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{11}{Pandas basic methods}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{15}{Pandas method apply}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{16}{Pandas other useful methods}}
\headcommand {\slideentry {1}{1}{12}{16/16}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{13}{17/17}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{14}{18/18}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{15}{19/19}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{16}{20/20}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{17}{21/21}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{18}{22/22}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{19}{23/23}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{24}{Pandas graphs}}
\headcommand {\slideentry {1}{1}{20}{24/24}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{21}{25/25}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{22}{26/26}{Data Management with Pandas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {5}{26}}
\headcommand {\beamer@sectionpages {5}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {25}}
