\babel@toc {english}{}
\beamer@sectionintoc {1}{Data Analysis}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Measures}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Centrality}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Dispersion}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Patterns Analysis}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Statistical Tools}{13}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{Statistical Laws}{13}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Statistical Tests}{14}{0}{1}
\beamer@sectionintoc {2}{Data Pre-Processing}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Management}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Cleaning}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Feature Engineering}{17}{0}{2}
