\babel@toc {english}{}
\beamer@sectionintoc {1}{Data Analysis}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Measures}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Centrality}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Dispersion}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Data Analysis - Patterns}{11}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Univariate Analysis}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Statistical Tools}{14}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{Statistical Laws}{15}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Statistical Tests}{16}{0}{1}
