\babel@toc {french}{}
\beamer@sectionintoc {1}{Data Analysis}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Measures}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Patterns}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Statistical Tools}{8}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Statistical Laws}{8}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Statistical Tests}{9}{0}{1}
\beamer@sectionintoc {2}{Data Pre-Processing}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Management}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Cleaning}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Feature Engineering}{12}{0}{2}
