\babel@toc {french}{}
\beamer@sectionintoc {1}{Data Analysis}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Measures}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Patterns}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Statistical Tools}{9}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Statistical Laws}{11}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Statistical Tests}{11}{0}{1}
\beamer@sectionintoc {2}{Data Pre-Processing}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Cleaning}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Feature Engineering}{14}{0}{2}
