\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Data Analysis}{5}{Data Analysis}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Measures}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Measures}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Centrality}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Centrality}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Centrality}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{8}{Dispersion}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Centrality}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Centrality}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Centrality}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Data Analysis - Patterns}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{12}{Univariate Analysis}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{5}{15/15}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{6}{16/16}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{7}{17/17}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{8}{18/18}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{9}{19/19}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{10}{20/20}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{21}{Multivariate Analysis}}
\headcommand {\slideentry {1}{3}{11}{21/21}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{12}{22/22}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{13}{23/23}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{14}{24/24}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{15}{25/25}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{16}{26/26}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{17}{27/27}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{18}{28/28}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{19}{29/29}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{20}{30/30}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{21}{31/31}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{22}{32/32}{Data Analysis - Patterns}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {11}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{33}{Statistical Tools}}
\headcommand {\slideentry {1}{4}{1}{33/33}{Statistical Tools}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{34}{Statistical Laws}}
\headcommand {\slideentry {1}{4}{2}{34/34}{Statistical Tools}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{35}{Statistical Tests}}
\headcommand {\slideentry {1}{4}{3}{35/35}{Statistical Tools}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@sectionpages {5}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {34}}
