\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Python Programming}{5}{Python Programming}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Why Python?}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Why Python?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Programming Environment}}
\headcommand {\slideentry {1}{2}{1}{6/13}{Programming Environment}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Essentials in the Python language}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Essentials in the Python language}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Programming in general}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{15}{Good Practices}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Programming in general}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{16}{Other languages}}
\headcommand {\slideentry {1}{4}{2}{16/16}{Programming in general}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{How to learn programming}}
\headcommand {\slideentry {1}{5}{1}{17/17}{How to learn programming}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {9}}
