\babel@toc {english}{}
\beamer@sectionintoc {1}{Predictions}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Predictions: What does that mean?}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Supervised ML}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Regression}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Classification}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Unsupervised ML}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Optimizing models Models}{11}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{General}{11}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Fit}{12}{0}{1}
\beamer@subsubsectionintoc {1}{4}{3}{Metrics}{13}{0}{1}
\beamer@subsubsectionintoc {1}{4}{4}{Transfer Learning}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{Some code examples}{17}{0}{1}
